<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
    <head>
        <title>CAS</title>
		
		<link href="<c:url value='/resources/styles/kendo.common-material.min.css'/>" rel="stylesheet" />
		<link href="<c:url value='/resources/styles/kendo.material.min.css'/>" rel="stylesheet" />
		<link href="<c:url value='/resources/styles/custom.css'/>" rel="stylesheet" />
		
		<script src="<c:url value='/resources/js/jquery.min.js' />"></script>
		<script src="<c:url value='/resources/js/custom/welcome.js' />"></script>
		<script src="<c:url value='/resources/js/kendo.all.min.js' />"></script>
		
		<script src="<c:url value='/resources/shared/js/prettify.js'/>"></script>
    </head>
    <body >
    		<h1 align="center" style="color: #3f51b5">Welcome to Configuration as Service</h1>
    		

